image: Visual Studio 2019
environment:
  PYTHON: "C:\\Python38-x64"

install:
  - "set PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "pip install -r requirements.txt -r dev_requirements.txt --timeout 45"
  - "cd .. && git clone https://github.com/alicevision/meshroomNodes && cd Meshroom"
  - "set MESHROOM_NODES_PATH=%MESHROOM_NODES_PATH%;%cd%/../meshroomNodes/meshroom/nodes"

build: off

test_script:
  - "pytest tests/"

after_test:
  - "python setup.py build"
  - 7z a meshroomWin64snapshot%APPVEYOR_PULL_REQUEST_HEAD_COMMIT%.zip ./build/*

artifacts:
 - path: meshroomWin64*.zip
